{
	"info": {
		"_postman_id": "37219e0d-b98b-4c29-a3f8-5a4d283d70a1",
		"name": "CAT CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30841628"
	},
	"item": [
		{
			"name": "Search by name",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "name",
						"value": "Faisca",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/cats/search?name=Faisca",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"search"
					],
					"query": [
						{
							"key": "name",
							"value": "Faisca"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Random Cat",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/random",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"random"
					]
				}
			},
			"response": []
		},
		{
			"name": "All cats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Cat",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Leonel\",\r\n  \"age\":17,\r\n  \"weight\": 6,\r\n  \"tags\": [\"Back\",\"End\"]\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/cats",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tags Counts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/tags",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"tags"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cat By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit Cat",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Fai\",\r\n  \"age\": 5,\r\n  \"weight\": 15,\r\n  \"tags\": [\"Cute\"]\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/cats/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete cat",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Rating",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/cats/4/addrating?rating=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"4",
						"addrating"
					],
					"query": [
						{
							"key": "rating",
							"value": "2"
						}
					]
				},
				"description": "Add Rating to cat between 1 and 10."
			},
			"response": []
		},
		{
			"name": "Cat Ratings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/4/ratings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"4",
						"ratings"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cats Average",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/cats/ratings/average",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"cats",
						"ratings",
						"average"
					]
				}
			},
			"response": []
		}
	]
}